{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-adrit-inclass12","appId":"1:261823258010:android:df0fbaa113478fa6dd2e23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-adrit-inclass12","configurations":{"android":"1:261823258010:android:df0fbaa113478fa6dd2e23","web":"1:261823258010:web:79c1f89f24c20816dd2e23"}}}}}}